<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psycho.DAL\Psycho.DAL.csproj" />
    <ProjectReference Include="..\Psycho.DTO\Psycho.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Facade\Interfaces.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Facade\" />
    <Folder Include="Facade\Interfaces\" />
    <Folder Include="DataMappers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
  </ItemGroup>
</Project>
