<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Psycho.DAL\Psycho.DAL.csproj" />
    <ProjectReference Include="..\Psycho.DTO\Psycho.DTO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Facade\Interfaces.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Facade\" />
    <Folder Include="Facade\Interfaces\" />
    <Folder Include="DataMappers\" />
    <Folder Include="Models" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.5" />
  </ItemGroup>
</Project>
