# Hospital.io

./: .gitignore  Psycho.sln
HeartDiseasePrediction/HeartDiseasePrediction/: Extensions.cs  HeartDiseasePrediction.csproj  HeartDiseasePredictionService.cs  Program.cs
HeartDiseasePrediction/HeartDiseasePrediction/Models/: BinaryClassificationLearningAlgorithms.cs  HeartData.cs  HeartPrediction.cs
Psycho.DAL/: Class1.cs  Extensions.cs  Psycho.DAL.csproj
Psycho.DAL/Core/: IUnitOfWork.cs
Psycho.DAL/Core/Domain/: Analysis.cs  Appointment.cs  AppointmentResult.cs  BodyIndicator.cs  Chat.cs  HealthDiary.cs  OrderProcessingRecord.cs  Report.cs  Role.cs  Service.cs  User.cs  WorkSchedule.cs
Psycho.DAL/Core/Repositories/: IAnonymousUserRepository.cs  IAppointmentRepository.cs  IAppointmentResultRepository.cs  IAuthorizedUserRepository.cs  IChatRepository.cs  IPsychologistRepository.cs  IReportRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWorkScheduleRepository.cs
Psycho.DAL/Migrations/: 20190409101832_Initial.Designer.cs  20190409101832_Initial.cs  20190415133255_PsychologistChanges.Designer.cs  20190415133255_PsychologistChanges.cs  20190606064300_ModifiedReport.Designer.cs  20190606064300_ModifiedReport.cs  20190606080009_IsOnStack.Designer.cs  20190606080009_IsOnStack.cs  20200524190244_AddAnalysesTable.Designer.cs  20200524190244_AddAnalysesTable.cs  20200526200932_TablesForTrackHealth.Designer.cs  20200526200932_TablesForTrackHealth.cs  20200531104820_ExtendAppointmentsTableWithFinishedColumn.Designer.cs  20200531104820_ExtendAppointmentsTableWithFinishedColumn.cs  20200531180545_AddServicesAndOrderProcessingRecordsTables.Designer.cs  20200531180545_AddServicesAndOrderProcessingRecordsTables.cs  20200531181814_ExtentAppointmentResultTableWithServicesJsonColumn.Designer.cs  20200531181814_ExtentAppointmentResultTableWithServicesJsonColumn.cs  PsychoContextModelSnapshot.cs
Psycho.DAL/Persistence/: IdentityDataInitializer.cs  PsychoContext.cs  UnitOfWork.cs
Psycho.DAL/Persistence/EntityConfigurations/: AnalysisConfiguration.cs  AppointmentConfiguration.cs  AppointmentResultConfiguration.cs  BodyIndicatorsConfiguration.cs  ChatConfiguration.cs  HealthDiaryConfiguration.cs  OrderProcessingRecordConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs  UserConfiguration.cs  WorkScheduleConfiguration.cs
Psycho.DAL/Persistence/Repositories/: AnonymousUserRepository.cs  AppointmentRepository.cs  AppointmentResultRepository.cs  AuthorizedUserRepository.cs  ChatRepository.cs  PsychologistRepository.cs  ReportRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  WorkScheduleRepository.cs
Psycho.DTO/: Psycho.DTO.csproj
Psycho.DTO/Core/: AppointmentForCalendarDTO.cs  CreateAppointmentDTO.cs  CreatePsychologistDTO.cs  CreateReportDTO.cs  DeletePsychologistDTO.cs  PsychologistDTO.cs  ReportDTO.cs  UserChatDTO.cs  UserDTO.cs
Psycho.DTO/Persistence/: AuthorizedUserWithAppointmentsDTO.cs  PsychologistListDTO.cs  PsychologistWithAppointmentsDTO.cs  ReportsDTO.cs  ReportsForAdminDTO.cs
Psycho.Logic/: Psycho.Logic.csproj
Psycho.Logic/DataMappers/: PsychologistMapper.cs
Psycho.Logic/Facade/: AccountFacade.cs  AdminFacade.cs  PsychoLogic.cs  UserFacade.cs
Psycho.Logic/Facade/Interfaces/: IAccountFacade.cs  IAdminFacade.cs  IPsychoLogic.cs  IUserFacade.cs
Psycho.Logic/Models/HeartDiseasePrediction/: HeartData.cs  HeartPrediction.cs
Psycho.Logic/Services/: HeartDiseasePredictionService.cs
Psycho.Logic/Services/Interfaces/: IHeartDiseasePredictionService.cs
Psycho.io/: Program.cs  Psycho.io.csproj  Startup.cs  appsettings.json
Psycho.io/App_Data/HeartDiseasePrediction/: HeartTraining.csv  Metrics.txt
Psycho.io/App_Data/lang/: en.json  ua.json
Psycho.io/ChatHub/: ChatHub.cs  CustomUserIdProvider.cs
Psycho.io/Constants/: Constants.cs
Psycho.io/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  DiaryController.cs  HeartDiseasePredictionController.cs  HomeController.cs  PsychoMvcControllerBase.cs  PsychologistController.cs  UserController.cs
Psycho.io/Filters/: LangFilter.cs
Psycho.io/Mappers/: HeartDataMapper.cs
Psycho.io/Models/: ErrorViewModel.cs  HospitalContent.cs
Psycho.io/Models/Diary/: DiaryViewModel.cs  GraphDataViewModel.cs  LifestyleIdentification.cs  MoodIdentification.cs  StatisticsViewModel.cs  SymptomIdentification.cs
Psycho.io/Models/Doctor/: DoctorsViewModel.cs
Psycho.io/Models/Facebook/: FacebookToken.cs
Psycho.io/Models/HeartDiseasePrediction/: HeartDataViewModel.cs
Psycho.io/Models/User/: AnalysisViewModel.cs  ChatViewModel.cs  FinishAppointmentViewModel.cs  FullAppointmentResultViewModel.cs
Psycho.io/Properties/: launchSettings.json
Psycho.io/ViewModels/: SigninViewModel.cs  SignupViewModel.cs
Psycho.io/Views/: _ViewImports.cshtml
Psycho.io/Views/Account/: Signin.cshtml  Signup.cshtml
Psycho.io/Views/Admin/: CreatePsychologist.cshtml  DeletePsychologistModal.cshtml  EditPsychologist.cshtml  Index.cshtml  ReportsForReview.cshtml
Psycho.io/Views/Diary/: Diary.cshtml  HealthDiary.cshtml  Statistics.cshtml
Psycho.io/Views/HeartDiseasePrediction/: Index.cshtml
Psycho.io/Views/Home/: FacebookAuthKek.cshtml  Index.cshtml
Psycho.io/Views/Psychologist/: AddReport.cshtml  CreateAppointment.cshtml  Index.cshtml  Reports.cshtml  Schedule.cshtml
Psycho.io/Views/Shared/: _AdminPageLayout.cshtml  _Favicons.cshtml  _Layout.cshtml
Psycho.io/Views/User/: AddAnalysisPopup.cshtml  Chat.cshtml  CreateAppointment.cshtml  DashboardAuthorizedUser.cshtml  DashboardPsychologist.cshtml  FinishAppointmentPopup.cshtml  Profile.cshtml  ShowAppointmentResultForDoctorInfo.cshtml  ShowAppointmentResultForPatientInfo.cshtml
Psycho.io/wwwroot/: facebook-auth.html
Psycho.io/wwwroot/css/: layout.css  mdb.css  page.css  profile.css  psychologists-page.css  signin.css  signup.css
Psycho.io/wwwroot/js/: dashboard-authorizeduser.js  dashboard-psychologist.js  forsignalr.js  mdb.js  mdb.min.js  mobiscroll.javascript.lite.min.js  psychologists-page.js  (+3 more)
(+121 files in other folders)
