<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Persistence\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Psycho.DAL\Psycho.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Core\UserDTO.json" />
    <None Remove="Core\UserChatDTO.css" />
    <None Remove="Persistence\UserChatsDTO.css" />
  </ItemGroup>
</Project>
